# konjac_sponges

./: README.md  konjac_sponges.sln
konjac_sponges/: Program.cs  README.txt  Startup.cs  appsettings.json  konjac_sponges.csproj
konjac_sponges/Controllers/: HomeController.cs  Sponge.cs  SpongeClasses1Controller.cs  SpongeClassesController.cs
konjac_sponges/Data/: ApplicationDbContext.cs  SpongeContext.cs  konjac_spongesContext.cs
konjac_sponges/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
konjac_sponges/Migrations/: 20221013214020_InitialCreate.Designer.cs  20221013214020_InitialCreate.cs  20221016024118_InitailCreate.Designer.cs  20221016024118_InitailCreate.cs  konjac_spongesContextModelSnapshot.cs
konjac_sponges/Models/: ErrorViewModel.cs  SeedData.cs  Spongeclass.cs
konjac_sponges/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
konjac_sponges/Views/: _ViewImports.cshtml
konjac_sponges/Views/Home/: Index.cshtml  Privacy.cshtml
konjac_sponges/Views/Shared/: _Layout.cshtml
konjac_sponges/Views/Sponge/: AboutUs.cshtml  Index.cshtml
konjac_sponges/Views/SpongeClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
konjac_sponges/Views/SpongeClasses1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
konjac_sponges/wwwroot/img/: sponge.jfif  sponges.jfif
